export const huHU = {
  general: {
    edit: 'Szerkesztés',
    save: 'Mentés',
    close: 'Bezárás',
    delete: 'Törlés',
    confirm: 'Megerősítés',
    cancel: 'Mégsem',
    send: 'Küldés',
    refresh: 'Frissítés',
    autoRefresh: 'Auto-frissítés',
    version: 'Verzió',
    donate: 'Támogatás',
    run: 'Futtatás',
    results: 'Eredmények',
    size: 'Méret',
    mimeType: 'Mime típus',
    download: 'Letöltés',
    add: 'Hozzáadás',
    data: 'Adatok',
    properties: 'Tulajdonságok',
    name: 'Név',
    clear: 'Törlés',
    options: 'Beállítások',
    insert: 'Beszúrás',
    discard: 'Elvetés',
    stay: 'Maradás',
    author: 'Szerző',
    upload: 'Feltöltés',
    browse: 'Böngészés',
    content: 'Tartalom',
    cut: 'Kivágás',
    copy: 'Másolás',
    paste: 'Beillesztés',
    duplicate: 'Másolat készítése',
    tools: 'Eszközök',
    seconds: 'Másodpercek',
    all: 'Mind',
    new: 'Új',
    select: 'Kiválasztás',
    change: 'Módosítás',
    include: 'Tartalmazza',
    includes: 'Tartalmazza',
    completed: 'Kész',
    aborted: 'Megszakítva',
    disabled: 'Letiltva',
    enable: 'Engedélyezés',
    disable: 'Letiltás',
    contributors: 'Hozzájárulók',
    pin: 'Rögzítés',
    unpin: 'Rögzítés feloldása',
    folder: 'Mappa | Mappák',
    none: 'Nincs',
    singleQuote: 'Egyszeres idézőjel',
    doubleQuote: 'Kétszeres idézőjel',
    deleteConfirm: 'Megerősíted a törlést',
    uploadFile: 'Fájl feltöltése',
    format: 'Formátum',
    history: 'Előzmények',
    filter: 'Szűrés',
    manualValue: 'Kézi érték',
    selectAll: 'Mindet kijelöl',
    pageNumber: 'Oldalszám',
    directoryPath: 'Könyvtár elérési útja',
    actionSuccessful: '{action} sikeres',
    outputFormat: 'Kimenet formátuma',
    singleFile: 'Egy {ext} fájl',
    zipCompressedFile: 'ZIP tömörített {ext} fájl'
  },
  connection: {
    connectionName: 'Kapcsolat neve',
    hostName: 'Gazdagép neve',
    client: 'Kliens',
    port: 'Port',
    user: 'Felhasználó',
    password: 'Jelszó',
    credentials: 'Hitelesítő adatok',
    connect: 'Kapcsolódás',
    connected: 'Kapcsolódva',
    disconnect: 'Kapcsolat bontása',
    disconnected: 'Kapcsolat bontva',
    ssl: 'SSL',
    enableSsl: 'SSL engedélyezése',
    privateKey: 'Privát kulcs',
    certificate: 'Tanúsítvány',
    caCertificate: 'CA tanúsítvány',
    ciphers: 'Titkosítási algoritmusok',
    untrustedConnection: 'Megbízhatatlan kapcsolat',
    passphrase: 'Jelszó',
    sshTunnel: 'SSH alagút',
    enableSsh: 'SSH engedélyezése',
    connectionString: 'Kapcsolat sztring',
    addConnection: 'Kapcsolat hozzáadása',
    createConnection: 'Kapcsolat létrehozása',
    createNewConnection: 'Új kapcsolat létrehozása',
    askCredentials: 'Hitelesítő adatok bekérése',
    testConnection: 'Kapcsolat tesztelése',
    editConnection: 'Kapcsolat szerkesztése',
    deleteConnection: 'Kapcsolat törlése',
    connectionSuccessfullyMade: 'Kapcsolat sikeresen létrehozva!',
    readOnlyMode: 'Csak olvasható mód',
    allConnections: 'Minden kapcsolat',
    searchForConnections: 'Keresés a kapcsolatok között',
    keepAliveInterval: 'Életjel intervallum'
  },
  database: {
    schema: 'Séma',
    type: 'Típus',
    insert: 'Beszúrás',
    indexes: 'Indexek',
    foreignKeys: 'Külső kulcsok',
    length: 'Hossz',
    unsigned: 'unsigned',
    default: 'Alapértelmezett',
    comment: 'Megjegyzés',
    key: 'Kulcs | Kulcsok',
    order: 'Sorrend',
    expression: 'Kifejezés',
    autoIncrement: 'Automatikus növelés',
    engine: 'Motor',
    field: 'Mező | Mezők',
    approximately: 'Hozzávetőlegesen',
    total: 'Összesen',
    table: 'Tábla | Táblák',
    view: 'Nézet | Nézetek',
    definer: 'Defináló',
    algorithm: 'Algoritmus',
    trigger: 'Kiváltó | Kiváltók',
    storedRoutine: 'Routin | Routinok',
    scheduler: 'Ütemező | Ütemezők',
    event: 'Esemény',
    parameters: 'Paraméterek',
    function: 'Funkció | Funkciók',
    deterministic: 'Determinisztikus',
    context: 'Kontextus',
    export: 'Exportálás',
    import: 'Importálás',
    returns: 'Visszatérés',
    timing: 'Időzítés',
    state: 'Állapot',
    execution: 'Végrehajtás',
    starts: 'Kezdődik',
    ends: 'Véget ér',
    variables: 'Változók',
    processes: 'Folyamatok',
    database: 'Adatbázis',
    array: 'Tömb',
    structure: 'Struktúra',
    row: 'Sor | Sorok',
    cell: 'Cella | Cellák',
    triggerFunction: 'Kiváltó funkció | Kiváltó funkciók',
    routine: 'Rutin | Rutinok',
    drop: 'Eltávolítás',
    commit: 'Rögzítés',
    rollback: 'Visszavonás',
    ddl: 'DDL',
    collation: 'Collation',
    resultsTable: 'Eredmény tábla',
    unableEditFieldWithoutPrimary: 'Nem lehet szerkeszteni mezőt egy elsődleges kulcs nélkül az eredményhalmazban',
    editCell: 'Cella szerkesztése',
    deleteRows: 'Sor törlése | {count} sor törlése',
    confirmToDeleteRows: 'Megerősíted az egy sor törlését? | Megerősíted a {count} sor törlését?',
    addNewRow: 'Új sor hozzáadása',
    numberOfInserts: 'Beszúrások száma',
    affectedRows: 'Érintett sorok',
    createNewDatabase: 'Új adatbázis létrehozása',
    databaseName: 'Adatbázis neve',
    serverDefault: 'Szerver alapértelmezett',
    deleteDatabase: 'Adatbázis törlése',
    editDatabase: 'Adatbázis szerkesztése',
    clearChanges: 'Változtatások törlése',
    addNewField: 'Új mező hozzáadása',
    manageIndexes: 'Indexek kezelése',
    manageForeignKeys: 'Külső kulcsok kezelése',
    allowNull: 'Null engedélyezése',
    zeroFill: 'Nullával kitöltés',
    customValue: 'Egyéni érték',
    onUpdate: 'Frissítéskor',
    deleteField: 'Mező törlése',
    createNewIndex: 'Új index létrehozása',
    addToIndex: 'Hozzáadás az indexhez',
    createNewTable: 'Új tábla létrehozása',
    emptyTable: 'Üres tábla',
    duplicateTable: 'Tábla másolása',
    deleteTable: 'Tábla törlése',
    exportTable: 'Tábla exportálása',
    emptyConfirm: 'Megerősíted az ürítést',
    thereAreNoIndexes: 'Nincsenek indexek',
    thereAreNoForeign: 'Nincsenek külső kulcsok',
    createNewForeign: 'Új külső kulcs létrehozása',
    referenceTable: 'Hivatkozott tábla',
    referenceField: 'Hivatkozott mező',
    foreignFields: 'Külső mezők',
    invalidDefault: 'Érvénytelen alapértelmezés',
    onDelete: 'Törléskor',
    selectStatement: 'SELECT utasítás',
    triggerStatement: 'Kiváltó utasítás',
    sqlSecurity: 'SQL biztonság',
    updateOption: 'Frissítési lehetőség',
    deleteView: 'Nézet törlése',
    createNewView: 'Új nézet létrehozása',
    deleteTrigger: 'Kiváltó törlése',
    createNewTrigger: 'Új kiváltó létrehozása',
    currentUser: 'Aktuális felhasználó',
    routineBody: 'Rutin test',
    dataAccess: 'Adatelérés',
    thereAreNoParameters: 'Nincsenek paraméterek',
    createNewParameter: 'Új paraméter létrehozása',
    createNewRoutine: 'Új rutin létrehozása',
    deleteRoutine: 'Rutin törlése',
    functionBody: 'Funkció test',
    createNewFunction: 'Új funkció létrehozása',
    deleteFunction: 'Funkció törlése',
    schedulerBody: 'Ütemező test',
    createNewScheduler: 'Új ütemező létrehozása',
    deleteScheduler: 'Ütemező törlése',
    preserveOnCompletion: 'Megőrzés befejezéskor',
    tableFiller: 'Táblatöltő',
    fakeDataLanguage: 'Hamis adat nyelve',
    queryDuration: 'Lekérdezés időtartama',
    setNull: 'Beállítás NULL értékre',
    processesList: 'Folyamatok listája',
    processInfo: 'Folyamat információ',
    manageUsers: 'Felhasználók kezelése',
    createNewSchema: 'Új séma létrehozása',
    schemaName: 'Séma neve',
    editSchema: 'Séma szerkesztése',
    deleteSchema: 'Séma törlése',
    noSchema: 'Nincs séma',
    runQuery: 'Lekérdezés futtatása',
    thereAreNoTableFields: 'Nincsenek tábla mezők',
    newTable: 'Új tábla',
    newView: 'Új nézet',
    newTrigger: 'Új kiváltó',
    newRoutine: 'Új rutin',
    newFunction: 'Új funkció',
    newScheduler: 'Új ütemező',
    newTriggerFunction: 'Új kiváltó funkció',
    thereIsNoQueriesYet: 'Még nincsenek lekérdezések',
    searchForQueries: 'Keresés a lekérdezések között',
    killProcess: 'Folyamat leállítása',
    exportSchema: 'Séma exportálása',
    importSchema: 'Séma importálása',
    newInsertStmtEvery: 'Új INSERT utasítás minden',
    processingTableExport: '{table} feldolgozása',
    fetchingTableExport: '{table} adat lekérése',
    writingTableExport: '{table} adat írása',
    checkAllTables: 'Összes tábla kijelölése',
    uncheckAllTables: 'Összes tábla kijelölésének eltávolítása',
    killQuery: 'Lekérdezés leállítása',
    insertRow: 'Sor beszúrása | Sorok beszúrása',
    commitMode: 'Rögzítési mód',
    autoCommit: 'Automatikus rögzítés',
    manualCommit: 'Manuális rögzítés',
    importQueryErrors: 'Figyelmeztetés: {n} hiba történt | Figyelmeztetés: {n} hibát találtam',
    executedQueries: '{n} lekérdezés futtatva | {n} lekérdezés futtatva',
    disableFKChecks: 'Külső kulcs ellenőrzés letiltása',
    formatQuery: 'Lekérdezés formázása',
    queryHistory: 'Lekérdezés előzmények',
    clearQuery: 'Lekérdezés törlése',
    fillCell: 'Cella kitöltése',
    executeSelectedQuery: 'Kijelölt lekérdezés futtatása',
    noResultsPresent: 'Nincsenek eredmények',
    sqlExportOptions: 'SQL export beállítások',
    targetTable: 'Céltábla',
    switchDatabase: 'Adatbázis váltása',
    searchForElements: 'Keresés az elemek között',
    searchForSchemas: 'Keresés a sémák között'
  },
  application: {
    settings: 'Beállítások',
    scratchpad: 'Vezérlőpult',
    disableScratchpad: 'Vezérlőpult letiltása',
    console: 'Konzi',
    general: 'Általános',
    themes: 'Témák',
    update: 'Frissítés',
    about: 'Névjegy',
    language: 'Nyelv',
    shortcuts: 'Gyorsbillentyűk',
    key: 'Billentyű | Billentyűk',
    event: 'Esemény',
    light: 'Világos',
    dark: 'Sötét',
    autoCompletion: 'Automatikus befejezés',
    application: 'Alkalmazás',
    editor: 'Szerkesztő',
    changelog: 'Változásnapló',
    small: 'Kicsi',
    medium: 'Közepes',
    large: 'Nagy',
    appearance: 'Megjelenés',
    color: 'Szín',
    label: 'Címke',
    icon: 'Ikon',
    fileName: 'Fájlnév',
    choseFile: 'Fájl kiválasztása',
    data: 'Adat',
    password: 'Jelszó',
    required: 'Kötelező',
    madeWithJS: 'Készült 💛 és JavaScript segítségével!',
    checkForUpdates: 'Frissítések ellenőrzése',
    noUpdatesAvailable: 'Nincsenek frissítések elérhetőek',
    checkingForUpdate: 'Frissítések ellenőrzése',
    checkFailure: 'Az ellenőrzés sikertelen, kérjük próbálja újra később',
    updateAvailable: 'Frissítés elérhető',
    downloadingUpdate: 'Frissítés letöltése',
    updateDownloaded: 'Frissítés letöltve',
    restartToInstall: 'Antares újraindítása a telepítéshez',
    includeBetaUpdates: 'Béta frissítések belefoglalása',
    notificationsTimeout: 'Értesítések időkorlátja',
    openNewTab: 'Új lap megnyitása',
    unsavedChanges: 'Nem mentett változások',
    discardUnsavedChanges: 'Nem mentett változások vannak. A lap bezárásakor ezek a változások elvetődnek.',
    applicationTheme: 'Alkalmazás téma',
    editorTheme: 'Szerkesztő téma',
    wrapLongLines: 'Hosszú sorok tördelése',
    markdownSupported: 'Markdown támogatva',
    plantATree: 'Planta egy fát',
    dataTabPageSize: 'DATA lap mérete',
    noOpenTabs: 'Nincsenek nyitott lapok, navigáljon a bal oldali sávon vagy:',
    restorePreviousSession: 'Az előző munkamenet visszaállítása',
    closeTab: 'Lap bezárása',
    goToDownloadPage: 'Ugrás a letöltés oldalra',
    disableBlur: 'Homályosítás letiltása',
    missingOrIncompleteTranslation: 'Hiányzó vagy hiányos fordítás?',
    findOutHowToContribute: 'Tudjon meg többet a hozzájárulás módjáról',
    reportABug: 'Hiba bejelentése',
    nextTab: 'Következő lap',
    previousTab: 'Előző lap',
    selectTabNumber: 'Válassza ki a(z) {param}. lapot',
    toggleConsole: 'Konzi be/ki',
    addShortcut: 'Gyorsbillentyű hozzáadása',
    editShortcut: 'Gyorsbillentyű szerkesztése',
    deleteShortcut: 'Gyorsbillentyű törlése',
    restoreDefaults: 'Alapértelmezett értékek visszaállítása',
    restoreDefaultsQuestion: 'Megerősíti, hogy visszaállítja az alapértelmezett értékeket?',
    registerAShortcut: 'Gyorsbillentyű regisztrálása',
    invalidShortcutMessage: 'Érvénytelen kombináció, folytassa a gépelést',
    shortcutAlreadyExists: 'A gyorsbillentyű már létezik',
    saveContent: 'Tartalom mentése',
    openAllConnections: 'Az összes kapcsolat megnyitása',
    openSettings: 'Beállítások megnyitása',
    openScratchpad: 'Vezérlőpult megnyitása',
    runOrReload: 'Futtatás vagy újratöltés',
    openFilter: 'Szűrő megnyitása',
    nextResultsPage: 'Következő eredmény oldal',
    previousResultsPage: 'Előző eredmény oldal',
    editFolder: 'Mappa szerkesztése',
    folderName: 'Mappa neve',
    deleteFolder: 'Mappa törlése',
    editConnectionAppearance: 'Kapcsolat megjelenésének szerkesztése',
    defaultCopyType: 'Alapértelmezett másolástípus',
    showTableSize: 'Táblaméret mutatása a sávban',
    showTableSizeDescription: 'Csak MySQL/MariaDB esetén. Ennek engedélyezése hatással lehet a sémára sok táblával.',
    switchSearchMethod: 'Keresési mód váltása',
    phpArray: 'PHP tömb',
    closeAllTabs: 'Az összes lap bezárása',
    closeOtherTabs: 'Egyéb lapok bezárása',
    closeTabsToLeft: 'Bal oldali lapok bezárása',
    closeTabsToRight: 'Jobb oldali lapok bezárása',
    csvFieldDelimiter: 'Mezőhatár',
    csvLinesTerminator: 'Sor befejező',
    csvStringDelimiter: 'Karakterhatár',
    csvIncludeHeader: 'Fejléc belefoglalása',
    csvExportOptions: 'CSV export beállítások',
    exportData: 'Adatok exportálása',
    exportDataExplanation: 'Kapcsolatok mentése az Antares-be. Titkosított fájl exportálásához jelszót kell megadnia.',
    importData: 'Adatok importálása',
    importDataExplanation: 'Kapcsolatokat tartalmazó .antares fájl importálása. Importálás közben meg kell adnia az exportálás során meghatározott jelszót.',
    includeConnectionPasswords: 'Kapcsolat jelszavak belefoglalása',
    includeFolders: 'Mappák belefoglalása',
    encryptionPassword: 'Titkosítási jelszó',
    encryptionPasswordError: 'A titkosítási jelszó legalább 8 karakter hosszú kell, hogy legyen.',
    ignoreDuplicates: 'Ismétlődések figyelmen kívül hagyása',
    wrongImportPassword: 'Hibás importálási jelszó',
    wrongFileFormat: 'Hibás fájlformátum',
    dataImportSuccess: 'Adatok sikeresen importálva'
  },
  faker: {
    address: 'Cím',
    commerce: 'Kereskedelem',
    company: 'Cég',
    database: 'Adatbázis',
    date: 'Dátum',
    finance: 'Pénzügy',
    git: 'Git',
    hacker: 'Hacker',
    internet: 'Internet',
    lorem: 'Lorem',
    name: 'Név',
    music: 'Zene',
    phone: 'Telefonszám',
    random: 'Véletlen',
    system: 'Rendszer',
    time: 'Idő',
    vehicle: 'Jármű',
    zipCode: 'Irányítószám',
    zipCodeByState: 'Irányítószám állam szerint',
    city: 'Város',
    cityPrefix: 'Város előtag',
    citySuffix: 'Város utótag',
    streetName: 'Utcanév',
    streetAddress: 'Utca cím',
    streetSuffix: 'Utca utótag',
    streetPrefix: 'Utca előtag',
    secondaryAddress: 'Másodlagos cím',
    county: 'Megye',
    country: 'Ország',
    countryCode: 'Országkód',
    state: 'Állam',
    stateAbbr: 'Állam rövidítés',
    latitude: 'Szélesség',
    longitude: 'Hosszúság',
    direction: 'Irány',
    cardinalDirection: 'Kardinal irány',
    ordinalDirection: 'Ordinális irány',
    nearbyGPSCoordinate: 'Közeli GPS koordináta',
    timeZone: 'Időzóna',
    color: 'Szín',
    department: 'Osztály',
    productName: 'Termék neve',
    price: 'Ár',
    productAdjective: 'Termék tulajdonság',
    productMaterial: 'Termék anyaga',
    product: 'Termék',
    productDescription: 'Termék leírás',
    suffixes: 'Utótagok',
    companyName: 'Cégnév',
    companySuffix: 'Cég utótag',
    catchPhrase: 'Fogás mondás',
    bs: 'BS',
    catchPhraseAdjective: 'Fogás mondás tulajdonság',
    catchPhraseDescriptor: 'Fogás mondás jelző',
    catchPhraseNoun: 'Fogás mondás főnév',
    bsAdjective: 'BS tulajdonság',
    bsBuzz: 'BS buzz',
    bsNoun: 'BS főnév',
    column: 'Oszlop',
    type: 'Típus',
    collation: 'Collation',
    engine: 'Motor',
    past: 'Múlt',
    now: 'Most',
    future: 'Jövő',
    between: 'Között',
    recent: 'Legutóbbi',
    soon: 'Hamsoon',
    month: 'Hónap',
    weekday: 'Hétköznap',
    account: 'Fiók',
    accountName: 'Fióknév',
    routingNumber: 'Routing szám',
    mask: 'Maszk',
    amount: 'Mennyiség',
    transactionType: 'Tranzakció típus',
    currencyCode: 'Pénznem kód',
    currencyName: 'Pénznem neve',
    currencySymbol: 'Pénznem szimbólum',
    bitcoinAddress: 'Bitcoin cím',
    litecoinAddress: 'Litecoin cím',
    creditCardNumber: 'Hitelkártya szám',
    creditCardCVV: 'Hitelkártya CVV',
    ethereumAddress: 'Ethereum cím',
    iban: 'IBAN',
    bic: 'BIC',
    transactionDescription: 'Tranzakció leírás',
    branch: 'Ág',
    commitEntry: 'Commit bejegyzés',
    commitMessage: 'Commit üzenet',
    commitSha: 'Commit SHA',
    shortSha: 'Rövid SHA',
    abbreviation: 'Rövidítés',
    adjective: 'Melléknév',
    noun: 'Főnév',
    verb: 'Ige',
    ingverb: '-ing ige',
    phrase: 'Kifejezés',
    avatar: 'Avatar',
    email: 'E-mail',
    exampleEmail: 'Példa e-mail',
    userName: 'Felhasználónév',
    protocol: 'Protokoll',
    url: 'URL',
    domainName: 'Domain név',
    domainSuffix: 'Domain utótag',
    domainWord: 'Domain szó',
    ip: 'IP cím',
    ipv6: 'IPv6 cím',
    userAgent: 'Felhasználói ügynök',
    mac: 'MAC cím',
    password: 'Jelszó',
    word: 'Szó',
    words: 'Szavak',
    sentence: 'Mondat',
    slug: 'Slug',
    sentences: 'Mondatok',
    paragraph: 'Bekezdés',
    paragraphs: 'Bekezdések',
    text: 'Szöveg',
    lines: 'Sorok',
    genre: 'Műfaj',
    firstName: 'Keresztnév',
    lastName: 'Vezetéknév',
    middleName: 'Középső név',
    findName: 'Teljes név',
    jobTitle: 'Beosztás',
    gender: 'Nem',
    prefix: 'Előtag',
    suffix: 'Utótag',
    title: 'Cím',
    jobDescriptor: 'Beosztás leírás',
    jobArea: 'Munkaterület',
    jobType: 'Munkatípus',
    phoneNumber: 'Telefonszám',
    phoneNumberFormat: 'Telefonszám formátum',
    phoneFormats: 'Telefonszám formátumok',
    number: 'Számsor',
    float: 'Lebegőpontos',
    arrayElement: 'Tömb elem',
    arrayElements: 'Tömb elemek',
    objectElement: 'Objektum elem',
    uuid: 'UUID',
    boolean: 'Logikai érték',
    image: 'Kép',
    locale: 'Területi beállítás',
    alpha: 'Betűk',
    alphaNumeric: 'Betűk és számok',
    hexaDecimal: 'Hexadecimális',
    fileName: 'Fájlnév',
    commonFileName: 'Általános fájlnév',
    mimeType: 'MIME típus',
    commonFileType: 'Általános fájltípus',
    commonFileExt: 'Általános fájlkiterjesztés',
    fileType: 'Fájltípus',
    fileExt: 'Fájlkiterjesztés',
    directoryPath: 'Mappautvonal',
    filePath: 'Fájlútvonal',
    semver: 'Semver',
    manufacturer: 'Gyártó',
    model: 'Modell',
    fuel: 'Üzemanyag',
    vin: 'VIN'
  }
};
